{
    "wolf.pythonPath": "/Users/daniel_molina/Downloads/Python/Python/.venv/bin/python3.10",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "wolf.disableHotModeWarning": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Python}/Book/chapter16/example.db",
            "name": "chapter16-example"
        }
    ],
    "python.analysis.autoImportCompletions": true,
    "simpleCodingTimeTracker.inactivityTimeout": 2,
    "simpleCodingTimeTracker.focusTimeout": 2,
    "simpleCodingTimeTracker.statusBar.showSeconds": true,
    "simpleCodingTimeTracker.statusBar.icon": "$(code)",
    "simpleCodingTimeTracker.statusBar.backgroundStyle": "warning",
    "simpleCodingTimeTracker.statusBar.color": "",
    "simpleCodingTimeTracker.health.enableNotifications": false,
    "simpleCodingTimeTracker.health.modalNotifications": true,
    "simpleCodingTimeTracker.health.eyeRestInterval": 20,
    "simpleCodingTimeTracker.health.stretchInterval": 30,
    "simpleCodingTimeTracker.health.breakThreshold": 90
}